MentoringLLC/Pages/Einstellungen.xaml

<Page x:Class="MentoringLLC.Interfaces.Einstellungen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MentoringLLC.Interfaces"
        mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
        Title="Termine" >
    <Viewbox>
        <Canvas Height="450" Width="800">
            <Grid Height="450" Width="800">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition Width="1.5*" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition Width="1.5*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Label Grid.Column="2" FontSize="50" HorizontalAlignment="Center">Einstellungen</Label>
                <ListBox Grid.Row="1" Grid.Column="1"  FontSize="28" FontFamily="Arial">
                    <ListBoxItem Margin="0,10" MouseDown="ListBoxItem_MouseDown">Profil</ListBoxItem>
                    <ListBoxItem Margin="0,10" MouseDown="ListBoxItem_MouseDown_1">Erscheinung</ListBoxItem>
                    <ListBoxItem Margin="0,10" MouseDown="ListBoxItem_MouseDown_2">Sicherheit</ListBoxItem>
                    <ListBoxItem Margin="0,10" MouseDown="ListBoxItem_MouseDown_3">Mentor</ListBoxItem>
                </ListBox>
                
            </Grid>
        </Canvas>
    </Viewbox>
</Page>
