MentoringLLC/Pages/LogInPage.xaml

<Page x:Class="MentoringLLC.Pages.LogInPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MentoringLLC.Pages"
        mc:Ignorable="d"
        Title="LogInPage" Height="450" Width="800">
    <StackPanel>
        <Grid>
            <MediaElement x:Name="myMediaElement" Source="Resources/WPFMentor.mp4" IsMuted="True">
                <MediaElement.Triggers>
                    <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                        <BeginStoryboard>
                            <Storyboard>

                                <!-- The MediaTimeline has a RepeatBehavior="Forever" which makes the media play
             over and over indefinitely.-->
                                <MediaTimeline Source="WPFMentor.mp4" Storyboard.TargetName="WPFMentor"  
         RepeatBehavior="Forever" />

                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </MediaElement.Triggers>

            </MediaElement>
            <StackPanel>
                <Label Height="85"></Label>
                <TextBox Height="25" Width="112"/>
                <Label Height="85"></Label>
                <TextBox Height="25" Width="112"/>
                <Label Height="85"></Label>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Height="25" Width="120" FontSize="15">Sign-Up</Button>
                    <Label Width="50"></Label>
                    <Button Height="25" Width="120" FontSize="15">Log-In</Button>

                </StackPanel>
            </StackPanel>
        </Grid>

    </StackPanel>
</Page>
