MentoringLLC/Pages/MentoringErstellen.xaml

<Page x:Class="MentoringLLC.Pages.MentoringErstellen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MentoringLLC.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MentoringErstellen">
    <Grid>
        <TextBox HorizontalAlignment="Left" Margin="173,161,0,0" TextWrapping="Wrap" Text="filiale" VerticalAlignment="Top" Width="129" TextChanged="TextBox_TextChanged"/>
        <DatePicker HorizontalAlignment="Left" Margin="238,257,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="400,259,0,0" VerticalAlignment="Top" Width="129" SelectionChanged="ComboBox_SelectionChanged"/>
        <TextBox HorizontalAlignment="Left" Margin="454,161,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="129" TextChanged="TextBox_TextChanged"/>
        <TextBox HorizontalAlignment="Left" Margin="187,299,0,0" TextWrapping="Wrap" Text="beschreibung von termin" VerticalAlignment="Top" Width="396" TextChanged="TextBox_TextChanged" Height="48"/>
        <Button Content="erstellen" HorizontalAlignment="Left" Margin="367,391,0,0" VerticalAlignment="Top"/>
        <TextBlock TextWrapping="Wrap" Margin="281,106,123,278" FontSize="22"><Run Language="de-de" Text="mentoring erstellen"/></TextBlock>
        <TextBox HorizontalAlignment="Left" Margin="440,359,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="129" TextChanged="TextBox_TextChanged" Text="anzahl teilenehmer"/>
        <Label Content="termin" HorizontalAlignment="Left" Margin="238,226,0,0" VerticalAlignment="Top" Width="129"/>
        <Label Content="ort" HorizontalAlignment="Left" Margin="400,228,0,0" VerticalAlignment="Top" Width="129"/>

    </Grid>
</Page>
