MentoringLLC/Pages/Profilviewer.xaml

<Page x:Class="MentoringLLC.Pages.Profilviewer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MentoringLLC.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Profilviewer">

    <Viewbox>
        <Canvas MinWidth="800" MinHeight="450">
            <!-- 1: Profilbild, Name + Buttons -->
            <Image Height="100" Width="100" Canvas.Left="20" Canvas.Top="10"  ></Image>
                
                    <TextBox x:Name="Mname" Width="400" Height="100" Canvas.Left="200" Canvas.Top="10" FontSize="70" TextAlignment="Center" IsReadOnly="True" ></TextBox>
                    <!-- Stackpanel für Icons -->
                    <StackPanel Height="50" Width="400" Canvas.Left="200" Canvas.Top="110" ></StackPanel>

            <!-- 2: Fächer, Termine -->
            <StackPanel Visibility="Collapsed" DockPanel.Dock="Top" Height="200" Orientation="Horizontal">
                <StackPanel Width="400">
                    <ListBox x:Name="Faecher" Height="200" Width="300" ></ListBox>
                </StackPanel>
                <StackPanel Width="400">
                    <ListBox x:Name="Termine" Height="200" Width="350" ></ListBox>
                </StackPanel>


            </StackPanel>
            
        </Canvas>
    </Viewbox>
    
   
</Page>
