MentoringLLC/Pages/Profilviewer.xaml

<Page x:Class="MentoringLLC.Pages.Profilviewer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MentoringLLC.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Profilviewer">

    <DockPanel LastChildFill="False">
        <!-- 1: Profilbild, Name + Buttons -->
        <StackPanel Orientation="Horizontal" Height="150" DockPanel.Dock="Top">

            <StackPanel Width="200" Orientation="Horizontal">
                <Image Height="100" Width="100" HorizontalAlignment="Center" ></Image>
            </StackPanel>

            <StackPanel  Width="400">
                <TextBox x:Name="Mname" Height="100" FontSize="70" TextAlignment="Center" IsReadOnly="True" ></TextBox>
                <!-- Stackpanel für Icons -->
                <StackPanel Height="50" ></StackPanel>
            </StackPanel >

        </StackPanel >
        
        <!-- 2: Fächer, Termine -->
        <StackPanel DockPanel.Dock="Top" Height="200" Orientation="Horizontal">
            <StackPanel Width="400">
                <ListBox x:Name="Faecher" Height="200" Width="300" ></ListBox>
            </StackPanel>
            <StackPanel Width="400">
                <ListBox x:Name="Termine" Height="200" Width="350" ></ListBox>
            </StackPanel>
           
            
        </StackPanel>
        <!--3: Void  -->
        <StackPanel DockPanel.Dock="Top" Height="100"></StackPanel>
    </DockPanel>
</Page>
