MentoringLLC/Pages/Sidebar.xaml

<Page x:Class="MentoringLLC.Interfaces.Sidebar"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MentoringLLC.Interfaces"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="850"
      Title="Sidebar">
    <Viewbox>
        <Canvas Height="450" Width="850">
            <Border BorderBrush="Gray" BorderThickness="3" Height="586" Width="69" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Top="-26" Canvas.Left="-19">
                
            </Border>
            <StackPanel>

                <Image Height="40" Source="/Images/Sidebar_images/calender.png" MouseDown="Image_MouseDown"/>
                <Image Height="40" Source="/Images/Sidebar_images/calender.png" MouseDown="Image_MouseDown_1"/>
                <Image Height="40" Source="/Images/Sidebar_images/chat.png" MouseDown="Image_MouseDown_2"/>
                <Image Height="40" Source="/Images/Sidebar_images/add.png" MouseDown="Image_MouseDown_3"/>
                <Image Height="40" Source="/Images/Sidebar_images/question.png" MouseDown="Image_MouseDown_6"/>
                <Image Height="40" Source="/Images/Sidebar_images/settings.png" MouseDown="Image_MouseDown_4"/>
                <Image Height="40" Source="/Images/Sidebar_images/exit.png" MouseDown="Image_MouseDown_5"/>

            </StackPanel>
        </Canvas>
    </Viewbox>

</Page>
