MentoringLLC/Pages/SignUpPage.xaml

<Page x:Class="MentoringLLC.Pages.SignUpPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MentoringLLC.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="850"
      Title="SignUpPage">

    <Viewbox>
        <Canvas Height="450" Width="850">
            <MediaElement x:Name="myMediaElement" Source="Resources/WPFMentor.mp4" IsMuted="True" Height="450" Width="850">
                <MediaElement.Triggers>
                    <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                        <BeginStoryboard>
                            <Storyboard>

                                <!-- The MediaTimeline has a RepeatBehavior="Forever" which makes the media play
          over and over indefinitely.-->
                                <MediaTimeline Name="Background" 
      RepeatBehavior="Forever" />

                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </MediaElement.Triggers>

            </MediaElement>

            <Label Height="85"></Label>
            <TextBox Name="UsernameBox" Height="20" Width="112" Text="Username" GotFocus="Username" Canvas.Left="369" Canvas.Top="42"/>
            <Label Height="45"></Label>
            <TextBox Name="EmailBox" Height="20" Width="180" Text="E-Mail" GotFocus="EMail" Canvas.Left="335" Canvas.Top="105" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Label Height="45"></Label>



            <TextBox x:Name="PasswordTextBox" Text="Password" GotFocus="Password" Height="20" Width="112" Canvas.Left="369" Canvas.Top="178"/>
            <PasswordBox x:Name="HiddenPasswordBox" Visibility="Collapsed" Height="20" Width="112" Canvas.Left="369" Canvas.Top="178"/>

            <Label Height="45"></Label>

            <TextBox x:Name="PasswordConfirmTextBox" Text="Confirm Password" GotFocus="PasswordConfirm" Height="20" Width="112" Canvas.Left="369" Canvas.Top="254"/>
            <PasswordBox x:Name="HiddenPasswordConfirmBox" Visibility="Collapsed" Height="20" Width="112" Canvas.Left="369" Canvas.Top="254"/>
            <Label Height="45"></Label>



            <Button Height="26" Width="120" FontSize="15" Canvas.Left="365" Canvas.Top="352">Sign-Up</Button>


        </Canvas>

    </Viewbox>
</Page>
