MentoringLLC/Pages/TerminErstellen.xaml

<Page x:Class="MentoringLLC.Pages.TerminErstellen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MentoringLLC.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TerminErstellen">

    <Viewbox>
        <Canvas Height="450" Width="800">

            <TextBox x:Name="Headline" Height="80" Canvas.Left="190" Canvas.Top="10" FontSize="50" TextAlignment="Center" IsReadOnly="True" Width="380" >Termin erstellen</TextBox>

            <Label x:Name="HTitel" Width="40" Height="25" Canvas.Left="200" Canvas.Top="158" Content="Titel" Foreground="Gray"  ></Label>
            <TextBox x:Name="TitelTB" Width="130" Height="20" Canvas.Left="200" Canvas.Top="160" TextChanged="TitelTB_TextChanged" Background="{x:Null}" HorizontalAlignment="Left" VerticalAlignment="Center" />

            <ComboBox x:Name="CBFach" Width="100" Height="20" Canvas.Top="160" Canvas.Left="350"  IsEditable="True" IsReadOnly="True" Text="Fach Auswahl" HorizontalAlignment="Left" VerticalAlignment="Center"></ComboBox>
            <Label x:Name="HTeilnehmer" Width="100" Height="25" Canvas.Left="467" Canvas.Top="155" Content="Teilnehmer Anzahl" Foreground="Gray"  ></Label>
            <TextBox x:Name="TeilnehmerTB" Width="100" Height="20" Canvas.Left="470" TextChanged="TeilnehmerTB_TextChanged" Background="{x:Null}" Canvas.Top="160" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <DatePicker HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="200" Canvas.Top="190"/>

            <Label x:Name="HTime" Width="50" Height="25" Canvas.Left="350" Canvas.Top="190" Content="Uhrzeit" Foreground="Gray"  ></Label>
            <TextBox x:Name="TimeTB" Width="100" Height="20" Canvas.Left="350" Canvas.Top="192"  TextChanged="TimeTB_TextChanged" Background="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Top" />

            <Label x:Name="HOrt" Width="120" Height="25" Canvas.Left="470" Canvas.Top="188" Content="Ort" Foreground="Gray"  ></Label>
            <TextBox x:Name="OrtTB" Height="20" Width="100"  Canvas.Left="470" Canvas.Top="192" TextChanged="OrtTB_TextChanged" Background="{x:Null}"/>

            <Label x:Name="HBeschreibung" Width="200" Height="25" Canvas.Left="200" Canvas.Top="250" Content="Beschreibung des Inhaltes" Foreground="Gray"  ></Label>
            <TextBox x:Name="BeschreibungTB" VerticalAlignment="Top" Width="380"  Height="50" Canvas.Left="200" Canvas.Top="250" TextChanged="BeschreibungTB_TextChanged" Background="{x:Null}"/>
            <Button Content="Termin erstellen" Width="100" Canvas.Left="350" Canvas.Top="320"/>
        </Canvas>
    </Viewbox>
</Page>
