vs (2)/WpfApp5/WpfApp5/MainWindow.xaml

<Window x:Class="WpfApp5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp5"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid Name="Q">
            <Button Content="absenden" HorizontalAlignment="Left" Margin="340,253,0,0" VerticalAlignment="Top" Click="Button_Click"/>
            <Label Content="passwort" HorizontalAlignment="Left" Margin="340,196,0,0" VerticalAlignment="Top"/>
            <Label Content="username" HorizontalAlignment="Left" Margin="340,156,0,0" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Center" Margin="0,222,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <TextBox HorizontalAlignment="Center" Margin="0,182,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        </Grid>
        <Grid Name="Q1" Visibility="Collapsed">
            <Button Content="absenden" HorizontalAlignment="Left" Margin="340,253,0,0" VerticalAlignment="Top" Click="Button_Click"/>
            <Label Content="2fa code ihres geräts eingeben" HorizontalAlignment="Left" Margin="340,196,0,0" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Center" Margin="0,222,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        </Grid>
    </Grid>
</Window>
