MentoringLLC/Interfaces/Einstellungen.xaml

<Window x:Class="MentoringLLC.Interfaces.Einstellungen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MentoringLLC.Interfaces"
        mc:Ignorable="d"
        Title="Einstellungen" Height="450" Width="800">
    <Grid Background="DimGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="1.5*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="1.5*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="2" FontSize="50" HorizontalAlignment="Center">Einstellungen</Label>
        <Image Grid.Column="4" Source="\Images\HTL.png" Height="80" HorizontalAlignment="Right" VerticalAlignment="Top"></Image>
        <ListBox Grid.Row="1" Grid.Column="1" Background="Gray" FontSize="28" FontFamily="Arial">
            <ListBoxItem MouseDown="ListBoxItem_MouseDown">Profil</ListBoxItem>
            <ListBoxItem MouseDown="ListBoxItem_MouseDown_1">Erscheinung</ListBoxItem>
            <ListBoxItem MouseDown="ListBoxItem_MouseDown_2">Sicherheit</ListBoxItem>
            <ListBoxItem MouseDown="ListBoxItem_MouseDown_3">Mentor</ListBoxItem>
        </ListBox>
        <ListBox Grid.Row="1" Grid.Column="2"  Grid.ColumnSpan="2" Background="Gray" FontSize="29">
            <ListBoxItem></ListBoxItem>
        </ListBox>
    </Grid>
</Window>
