MentoringLLC/Interfaces/Termine.xaml

<Window x:Class="MentoringLLC.Interfaces.Termine"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MentoringLLC.Interfaces"
        mc:Ignorable="d"
        Title="Termine" Height="450" Width="800">
    <Grid Background="DimGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="3.5*" />
        </Grid.RowDefinitions>

        <Label Grid.Column="1" FontSize="50" Grid.ColumnSpan="4" HorizontalAlignment="Center">Meine Termine</Label>
        <Image Grid.Column="5" Source="HTL.png" Height="70" HorizontalAlignment="Right" VerticalAlignment="Top"></Image>
        <TextBlock Grid.Row="1" Grid.Column="1" Background="Gray" FontSize="30" TextAlignment="Center">Termin</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="2" Background="Gray" FontSize="30" TextAlignment="Center">Mentor</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="3" Background="Gray" FontSize="30" TextAlignment="Center">Raum</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="4" Background="Gray" FontSize="30" TextAlignment="Center">Datum</TextBlock>
        <ListBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4" Background="Gray">Placeholder :)</ListBox>
    </Grid>
</Window>
