MentoringLLC/Pages/Einstellungspages/Erscheinung.xaml

<Page x:Class="MentoringLLC.Pages.Einstellungspages.Erscheinung"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MentoringLLC.Pages.Einstellungspages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Erscheinung">
    <Viewbox>
        <Canvas Height="450" Width="800">
            <Grid Height="450" Width="800">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition Width="1.5*" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition Width="1.5*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Label Grid.Column="2" FontSize="50" HorizontalAlignment="Center">Einstellungen</Label>
                <ListBox Grid.Row="1" Grid.Column="1"  FontSize="28" FontFamily="Arial">
                    <ListBoxItem Margin="0,10" MouseDoubleClick="ListBoxItem_Selected" >Profil</ListBoxItem>
                    <ListBoxItem Margin="0,10" MouseDoubleClick="ListBoxItem_Selected_1" >Erscheinung</ListBoxItem>
                    <ListBoxItem Margin="0,10" MouseDoubleClick="ListBoxItem_Selected_2" >Sicherheit</ListBoxItem>
                    <ListBoxItem Margin="0,10" MouseDoubleClick="ListBoxItem_Selected_3" >Mentor</ListBoxItem>
                </ListBox>

                <Rectangle Grid.Column="2" Grid.Row="1" Height="70" Width="100" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="50,20" Fill="#FDFFFFFF"/>
                <Rectangle Grid.Column="2" Grid.Row="1" Height="70" Width="100" Fill="Gray" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,20,50,0"></Rectangle>

                <Rectangle Grid.Column="2" Grid.Row="1" Height="20" Width="90" Fill="Black" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="55,30"></Rectangle>
                <Rectangle Grid.Column="2" Grid.Row="1" Height="18" Width="88" Fill="white" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="56,31"></Rectangle>
                <Rectangle Grid.Column="2" Grid.Row="1" Height="20" Width="90" Fill="DarkGray" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,30,55,0"></Rectangle>
                <Rectangle Grid.Column="2" Grid.Row="1" Height="18" Width="88" Fill="Gray" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,31,56,0"></Rectangle>
                <Label Grid.Column="2" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="45,90">Light Mode</Label>
                <Label Grid.Column="2" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,90,85,0">Dark Mode</Label>

                <Label  Grid.Column="2" Grid.Row="1" Margin="50,0" HorizontalAlignment="Left" VerticalAlignment="Center">Textgröße</Label>
                <ComboBox Grid.Column="2" Grid.Row="1" Height="20" Width="90" Margin="0,0,20,0">
                    <ComboBoxItem>Klein</ComboBoxItem>
                    <ComboBoxItem>Mittel</ComboBoxItem>
                    <ComboBoxItem>Groß</ComboBoxItem>
                </ComboBox>
                <Label Grid.Column="2" Grid.Row="1"  Margin="50,150,240,90" Height="30" Width="50">Beispiel</Label>
            </Grid>
        </Canvas>
    </Viewbox>
</Page>
