MentoringLLC/Pages/Einstellungspages/MentorSettings.xaml

<Page x:Class="MentoringLLC.Pages.Einstellungspages.MentorSettings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MentoringLLC.Pages.Einstellungspages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MentorSettings">
    <Viewbox>
        <Canvas Height="450" Width="800">
            <Grid Height="450" Width="800" Canvas.Left="-10" Canvas.Top="-10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="1.5*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Label Grid.Column="2" FontSize="50" HorizontalAlignment="Center">Einstellungen</Label>
                <ListBox Grid.Row="1" Grid.Column="1"  FontSize="28" FontFamily="Arial">
                    <ListBoxItem Margin="0,10" >Profil</ListBoxItem>
                    <ListBoxItem Margin="0,10" >Erscheinung</ListBoxItem>
                    <ListBoxItem Margin="0,10" >Sicherheit</ListBoxItem>
                    <ListBoxItem Margin="0,10" >Mentor</ListBoxItem>
                </ListBox>

                <Label  Grid.Column="2" Grid.Row="1" Margin="40,20" HorizontalAlignment="Left">Mentorrolle Beantragen</Label>
                <Label  Grid.Column="2" Grid.Row="1" Margin="40,32" HorizontalAlignment="Left" FontSize="8">Um Mentor zu werden muss das </Label>
                <Label  Grid.Column="2" Grid.Row="1" Margin="40,40" HorizontalAlignment="Left" FontSize="8">Jahreszeugnis geschickt und </Label>
                <Label  Grid.Column="2" Grid.Row="1" Margin="40,48" HorizontalAlignment="Left" FontSize="8">bewertet werden</Label>
                <Button  Grid.Column="2" Grid.Row="1" Margin="208,25,34,0" VerticalAlignment="Top" Height="20" Width="100">Beantragen</Button>
                
                <!--Freier Raum für Mentor-Ideen-->
            </Grid>
        </Canvas>
    </Viewbox>
</Page>
