MentoringLLC/Pages/Einstellungspages/Profil.xaml

<Page x:Class="MentoringLLC.Pages.Einstellungspages.Profil"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MentoringLLC.Pages.Einstellungspages"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="500"
      Title="Profil">

    <Viewbox>
        <Canvas Height="450" Width="800">
            <Grid Height="450" Width="800">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition Width="1.5*" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition Width="1.5*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Label Grid.Column="2" FontSize="50" HorizontalAlignment="Center">Einstellungen</Label>
                <ListBox Grid.Row="1" Grid.Column="1"  FontSize="28" FontFamily="Arial">
                    <ListBoxItem Margin="0,10" Selected="ListBoxItem_Selected" >Profil</ListBoxItem>
                    <ListBoxItem Margin="0,10" Selected="ListBoxItem_Selected_1" >Erscheinung</ListBoxItem>
                    <ListBoxItem Margin="0,10" Selected="ListBoxItem_Selected_2" >Sicherheit</ListBoxItem>
                    <ListBoxItem Margin="0,10" Selected="ListBoxItem_Selected_3" >Mentor</ListBoxItem>
                </ListBox>
                <Ellipse Grid.Column="2" Grid.Row="1" Width="100" Height="100" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,10" Fill="Beige" ></Ellipse>
                <Label Grid.Column="2" Grid.Row="1" Margin="120,45,0,0" Height="40" VerticalAlignment="Top" FontSize="17">Benutzername placeholder</Label>
                <Label Grid.Column="2" Grid.Row="1"  Height="40" Margin="20,10,0,0" FontSize="20" Width="200" HorizontalAlignment="Left">Benutzername Ändern</Label>
                <Button Grid.Column="2" Grid.Row="1" Height="20" Width="70" Margin="180,5,0,0">Bestätigen</Button>
            </Grid>
        </Canvas>
    </Viewbox>
</Page>
