MentoringLLC/Pages/Admin/Edit_User.xaml

<Page x:Class="MentoringLLC.Pages.Admin.Edit_User"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MentoringLLC.Pages.Admin"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Edit_User">

    <Canvas>

        <TextBlock Text="Username:" Canvas.Left="100" Canvas.Top="94" HorizontalAlignment="Left" VerticalAlignment="Top"></TextBlock>
        <TextBox x:Name="Username" Canvas.Left="160" Canvas.Top="93" Width="200"></TextBox>
        <TextBlock Text="Password:" Canvas.Left="102" Canvas.Top="134" HorizontalAlignment="Left" VerticalAlignment="Top"></TextBlock>
        <TextBox x:Name="Password" Canvas.Left="160" Canvas.Top="133" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top"></TextBox>
        <TextBlock Text="E-Mail:" Canvas.Left="110" Canvas.Top="174" HorizontalAlignment="Left" VerticalAlignment="Top"></TextBlock>
        <TextBox x:Name="Email" Canvas.Left="160" Canvas.Top="173" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top"></TextBox>
        <TextBlock Text="Nickname:" Canvas.Left="100" Canvas.Top="214" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox x:Name="Nickname" Canvas.Left="160" Canvas.Top="213" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top"/>


        <Image x:Name="ImagePreview" Height="168" Width="175" Canvas.Left="477" Canvas.Top="85"></Image>
        <Button Height="27" Width="102" Canvas.Left="514" Canvas.Top="262" Content="Bild hochladen" Click="UploadButton_Click"></Button>

        <TextBlock Text="Admin:" Canvas.Left="160" Canvas.Top="259" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <CheckBox x:Name="IsAdminBox" Canvas.Left="203" Canvas.Top="260" HorizontalAlignment="Left" VerticalAlignment="Top"></CheckBox>
        <TextBlock Text="Mentor:" Canvas.Left="282" Canvas.Top="259" HorizontalAlignment="Left" VerticalAlignment="Top"></TextBlock>
        <CheckBox x:Name="IsMentorBox" Canvas.Left="344" Canvas.Top="260" HorizontalAlignment="Left" VerticalAlignment="Top"></CheckBox>
        <TextBlock TextAlignment="Center" Name="FeedbackMsg" Canvas.Left="444" Canvas.Top="306" HorizontalAlignment="Left" VerticalAlignment="Top" Width="242" ></TextBlock>
        <Button Click="ApplyButton_Click" Content="Anwenden" Height="32" Width="78" Canvas.Left="704" Canvas.Top="366" HorizontalAlignment="Left" VerticalAlignment="Center">
        </Button>
    </Canvas>
</Page>
