vs (2)/WpfApp1/Window2.xaml

<Window x:Class="WpfApp1.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Admin panel" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Admin User Account verwalten" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Button Content="suchen" HorizontalAlignment="Left" Margin="231,94,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <TextBox HorizontalAlignment="Left" Margin="97,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="username" HorizontalAlignment="Left" Margin="95,63,0,0" VerticalAlignment="Top"/>
        <Label Content="profilbild" HorizontalAlignment="Left" Margin="97,162,0,0" VerticalAlignment="Top"/>
        <Image Name="image" HorizontalAlignment="Left" Height="100" Margin="97,193,0,0" VerticalAlignment="Top" Width="100"/>
        <Button  Content="Bild ändern" HorizontalAlignment="Left" Margin="95,312,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <TextBox HorizontalAlignment="Left" Margin="231,276,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="speichern" HorizontalAlignment="Left" Margin="682,312,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <TextBox HorizontalAlignment="Left" Margin="400,276,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Passwort" HorizontalAlignment="Left" Margin="231,233,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.169,0.394"/>
        <Label Content="username" HorizontalAlignment="Left" Margin="400,233,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.169,0.394"/>

    </Grid>
</Window>
